(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 13 13)
    (pad_drill 12.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U201-Pad52)")
  (net 2 GND)
  (net 3 "Net-(U201-Pad2)")
  (net 4 "Net-(U201-Pad3)")
  (net 5 "Net-(U201-Pad4)")
  (net 6 "Net-(U201-Pad5)")
  (net 7 "Net-(U201-Pad6)")
  (net 8 "Net-(U201-Pad7)")
  (net 9 "Net-(U201-Pad8)")
  (net 10 "Net-(U201-Pad9)")
  (net 11 "Net-(U201-Pad10)")
  (net 12 "Net-(U201-Pad11)")
  (net 13 "Net-(U201-Pad12)")
  (net 14 "Net-(U201-Pad13)")
  (net 15 "Net-(U201-Pad37)")
  (net 16 "Net-(U201-Pad36)")
  (net 17 "Net-(U201-Pad35)")
  (net 18 "Net-(U201-Pad34)")
  (net 19 "Net-(U201-Pad33)")
  (net 20 "Net-(U201-Pad31)")
  (net 21 "Net-(U201-Pad30)")
  (net 22 "Net-(U201-Pad29)")
  (net 23 "Net-(U201-Pad28)")
  (net 24 "Net-(U201-Pad27)")
  (net 25 "Net-(U201-Pad26)")
  (net 26 "Net-(U201-Pad25)")
  (net 27 "Net-(U201-Pad24)")
  (net 28 "Net-(U201-Pad23)")
  (net 29 "Net-(U201-Pad22)")
  (net 30 "Net-(U201-Pad21)")
  (net 31 "Net-(U201-Pad14)")
  (net 32 "Net-(U201-Pad15)")
  (net 33 "Net-(U201-Pad16)")
  (net 34 "Net-(U201-Pad20)")
  (net 35 "Net-(U201-Pad19)")
  (net 36 "Net-(U201-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U201-Pad10)")
    (add_net "Net-(U201-Pad11)")
    (add_net "Net-(U201-Pad12)")
    (add_net "Net-(U201-Pad13)")
    (add_net "Net-(U201-Pad14)")
    (add_net "Net-(U201-Pad15)")
    (add_net "Net-(U201-Pad16)")
    (add_net "Net-(U201-Pad18)")
    (add_net "Net-(U201-Pad19)")
    (add_net "Net-(U201-Pad2)")
    (add_net "Net-(U201-Pad20)")
    (add_net "Net-(U201-Pad21)")
    (add_net "Net-(U201-Pad22)")
    (add_net "Net-(U201-Pad23)")
    (add_net "Net-(U201-Pad24)")
    (add_net "Net-(U201-Pad25)")
    (add_net "Net-(U201-Pad26)")
    (add_net "Net-(U201-Pad27)")
    (add_net "Net-(U201-Pad28)")
    (add_net "Net-(U201-Pad29)")
    (add_net "Net-(U201-Pad3)")
    (add_net "Net-(U201-Pad30)")
    (add_net "Net-(U201-Pad31)")
    (add_net "Net-(U201-Pad33)")
    (add_net "Net-(U201-Pad34)")
    (add_net "Net-(U201-Pad35)")
    (add_net "Net-(U201-Pad36)")
    (add_net "Net-(U201-Pad37)")
    (add_net "Net-(U201-Pad4)")
    (add_net "Net-(U201-Pad5)")
    (add_net "Net-(U201-Pad52)")
    (add_net "Net-(U201-Pad6)")
    (add_net "Net-(U201-Pad7)")
    (add_net "Net-(U201-Pad8)")
    (add_net "Net-(U201-Pad9)")
  )

  (module "Rev 2:Center_hole" (layer F.Cu) (tedit 60565620) (tstamp 6056B238)
    (at 162.2 92)
    (path /60565948)
    (fp_text reference H101 (at 0.09 -14.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Center_Hole (at -0.05 -12.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.8) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5D5216D8) (tstamp 60565511)
    (at 163.5 61.4)
    (path /60567821/60567931)
    (fp_text reference U201 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 52 thru_hole circle (at -10.16 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(U201-Pad52)"))
    (pad 52 thru_hole circle (at -6.35 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(U201-Pad52)"))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U201-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U201-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U201-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U201-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U201-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U201-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U201-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U201-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U201-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U201-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U201-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U201-Pad13)"))
    (pad 37 thru_hole circle (at -3.81 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U201-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U201-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U201-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U201-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U201-Pad33)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U201-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U201-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U201-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U201-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U201-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U201-Pad26)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U201-Pad25)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U201-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U201-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U201-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U201-Pad21)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U201-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U201-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U201-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U201-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U201-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U201-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_circle (center 162.2 92.8) (end 213 92.8) (layer Edge.Cuts) (width 0.05))

)
