EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 1600 1600 2600
U 60567821
F0 "TEENSY3.2" 50
F1 "TEENSY3.sch" 50
F2 "SCL" I R 6550 1750 50 
F3 "SDA" I R 6550 1850 50 
$EndSheet
$Comp
L Rev2symbols:Center_Hole H101
U 1 1 60565948
P 5600 5650
F 0 "H101" H 5678 5696 50  0000 L CNN
F 1 "Center_Hole" H 5678 5605 50  0000 L CNN
F 2 "Rev 2:Center_hole" H 5600 5650 50  0001 C CNN
F 3 "" H 5600 5650 50  0001 C CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
$Sheet
S 1050 900  1200 650 
U 60566AAD
F0 "POWER REGULATION" 50
F1 "POWER REGULATION.sch" 50
$EndSheet
$Sheet
S 9350 1050 1500 450 
U 60605BA4
F0 "BME280" 50
F1 "BME280.sch" 50
F2 "SDA" I L 9350 1200 50 
F3 "SCL" I L 9350 1350 50 
$EndSheet
Wire Wire Line
	9350 1200 8600 1200
Wire Wire Line
	9350 1350 8600 1350
Text Label 8900 1200 0    50   ~ 0
SDA
Text Label 8900 1350 0    50   ~ 0
SCL
Wire Wire Line
	6550 1750 7200 1750
Wire Wire Line
	6550 1850 7200 1850
Text Label 6800 1750 0    50   ~ 0
SCL
Text Label 6800 1850 0    50   ~ 0
SDA
$Sheet
S 9350 1800 1500 400 
U 6060BC6F
F0 "BNO055" 50
F1 "BNO055.sch" 50
$EndSheet
$EndSCHEMATC
