EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 1600 1600 2600
U 60567821
F0 "TEENSY3.2" 50
F1 "TEENSY3.sch" 50
$EndSheet
$Comp
L Rev2symbols:Center_Hole H101
U 1 1 60565948
P 5600 5650
F 0 "H101" H 5678 5696 50  0000 L CNN
F 1 "Center_Hole" H 5678 5605 50  0000 L CNN
F 2 "Rev 2:Center_hole" H 5600 5650 50  0001 C CNN
F 3 "" H 5600 5650 50  0001 C CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
$Sheet
S 1050 900  1200 650 
U 60566AAD
F0 "POWER REGULATION" 50
F1 "POWER REGULATION.sch" 50
$EndSheet
$EndSCHEMATC
