EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4750 700  2150 1250
U 5F8457E8
F0 "Processor 1" 50
F1 "Processor 1.sch" 50
F2 "XTAL1" I L 4750 800 50 
F3 "XTAL2" I L 4750 900 50 
$EndSheet
$Sheet
S 4750 3000 2150 1200
U 5F84585C
F0 "Processor2" 50
F1 "Processor 2.sch" 50
F2 "XTAL1" I L 4750 3100 50 
F3 "XTAL2" I L 4750 3200 50 
$EndSheet
$Sheet
S 750  700  1100 300 
U 5F84BFA8
F0 "Crystal1" 50
F1 "Crystal1.sch" 50
F2 "XTAL2" I R 1850 900 50 
F3 "XTAL1" I R 1850 800 50 
$EndSheet
$Sheet
S 750  1250 1100 300 
U 5F84C05C
F0 "Crystal2" 50
F1 "Crystal2.sch" 50
F2 "XTAL2" I R 1850 1450 50 
F3 "XTAL1" I R 1850 1350 50 
$EndSheet
Wire Wire Line
	1850 800  2600 800 
Wire Wire Line
	1850 900  2600 900 
Wire Wire Line
	1850 1350 2600 1350
Wire Wire Line
	1850 1450 2600 1450
Wire Wire Line
	4750 800  3900 800 
Wire Wire Line
	4750 900  3900 900 
Wire Wire Line
	4750 3100 3900 3100
Wire Wire Line
	4750 3200 3900 3200
Text Label 2050 800  0    50   ~ 0
XTAL1_1
Text Label 2050 900  0    50   ~ 0
XTAL2_1
Text Label 2050 1350 0    50   ~ 0
XTAL1_2
Text Label 2050 1450 0    50   ~ 0
XTAL2_2
Text Label 4150 800  0    50   ~ 0
XTAL1_1
Text Label 4150 900  0    50   ~ 0
XTAL2_1
Text Label 4150 3100 0    50   ~ 0
XTAL1_2
Text Label 4150 3200 0    50   ~ 0
XTAL2_2
Wire Notes Line
	650  550  2650 550 
Wire Notes Line
	2650 550  2650 1700
Wire Notes Line
	2650 1700 650  1700
Wire Notes Line
	650  1700 650  550 
Text Notes 1450 1800 0    50   ~ 0
CLOCKS\n
$Sheet
S 750  2100 1100 450 
U 5F852726
F0 "USB_UART" 50
F1 "USB_UART.sch" 50
$EndSheet
$EndSCHEMATC
