EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 5F845D97
P 6450 3650
F 0 "U?" H 6778 3753 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 6778 3647 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 6650 3850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6650 3950 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 6650 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 6650 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6650 4250 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 6650 4350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6650 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 6650 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 6650 4650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6650 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6650 4850 60  0001 L CNN "Status"
	1    6450 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F848BC8
P 6650 1750
F 0 "#PWR?" H 6650 1600 50  0001 C CNN
F 1 "+5V" H 6665 1923 50  0000 C CNN
F 2 "" H 6650 1750 50  0001 C CNN
F 3 "" H 6650 1750 50  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2050 6650 1900
Wire Wire Line
	6550 2050 6550 1900
Wire Wire Line
	6550 1900 6650 1900
Connection ~ 6650 1900
Wire Wire Line
	6650 1900 6650 1750
Wire Wire Line
	6450 2050 6450 1900
Wire Wire Line
	6450 1900 6550 1900
Connection ~ 6550 1900
$Comp
L power:GND #PWR?
U 1 1 5F84953E
P 6650 5450
F 0 "#PWR?" H 6650 5200 50  0001 C CNN
F 1 "GND" H 6655 5277 50  0000 C CNN
F 2 "" H 6650 5450 50  0001 C CNN
F 3 "" H 6650 5450 50  0001 C CNN
	1    6650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5150 6650 5300
Wire Wire Line
	6550 5150 6550 5300
Wire Wire Line
	6550 5300 6650 5300
Connection ~ 6650 5300
Wire Wire Line
	6650 5300 6650 5450
Wire Wire Line
	6450 5150 6450 5300
Wire Wire Line
	6450 5300 6550 5300
Connection ~ 6550 5300
Text HLabel 5650 2550 0    50   Input ~ 0
XTAL1
Text HLabel 5650 2650 0    50   Input ~ 0
XTAL2
Wire Wire Line
	5650 2550 5950 2550
Wire Wire Line
	5650 2650 5950 2650
$EndSCHEMATC
