EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Pushbutton-Switches:GPTS203211B S?
U 1 1 5F8EEC81
P 5800 3850
AR Path="/5F8EA469/5F8EEC81" Ref="S?"  Part="1" 
AR Path="/5F8EA4F9/5F8EEC81" Ref="S?"  Part="1" 
F 0 "S?" H 5800 4125 50  0000 C CNN
F 1 "SWITCH2" H 5800 4034 50  0000 C CNN
F 2 "" H 6000 4050 50  0001 L CNN
F 3 "" H 6000 4150 60  0001 L CNN
F 4 "" H 6000 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 6000 4350 60  0001 L CNN "MPN"
F 6 "Switches" H 6000 4450 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 6000 4550 60  0001 L CNN "Family"
F 8 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 6000 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" H 6000 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSHBUTTON SPST 1A 30V" H 6000 4850 60  0001 L CNN "Description"
F 11 "CW Industries" H 6000 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6000 5050 60  0001 L CNN "Status"
	1    5800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F8EEC87
P 5200 4050
F 0 "#PWR0127" H 5200 3800 50  0001 C CNN
F 1 "GND" H 5205 3877 50  0000 C CNN
F 2 "" H 5200 4050 50  0001 C CNN
F 3 "" H 5200 4050 50  0001 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F8EEC8D
P 6350 3550
F 0 "R?" H 6418 3596 50  0000 L CNN
F 1 "1K" H 6418 3505 50  0000 L CNN
F 2 "" V 6390 3540 50  0001 C CNN
F 3 "~" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5F8EEC93
P 6350 3200
F 0 "#PWR0128" H 6350 3050 50  0001 C CNN
F 1 "+5V" H 6365 3373 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4050 5200 3850
Wire Wire Line
	5200 3850 5600 3850
Wire Wire Line
	6000 3850 6350 3850
Wire Wire Line
	6350 3850 6350 3700
Wire Wire Line
	6350 3400 6350 3200
Text HLabel 6750 3850 2    50   Input ~ 0
RESET_2
Wire Wire Line
	6750 3850 6350 3850
Connection ~ 6350 3850
$EndSCHEMATC
