EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Interface-Controllers:FT232RL-REEL U?
U 1 1 5F852DA8
P 7050 3000
F 0 "U?" H 6900 3703 60  0000 C CNN
F 1 "FT232RL-REEL" H 6900 3597 60  0000 C CNN
F 2 "digikey-footprints:SSOP-28_W5.30mm" H 7250 3200 60  0001 L CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 7250 3300 60  0001 L CNN
F 4 "768-1007-1-ND" H 7250 3400 60  0001 L CNN "Digi-Key_PN"
F 5 "FT232RL-REEL" H 7250 3500 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7250 3600 60  0001 L CNN "Category"
F 7 "Interface - Controllers" H 7250 3700 60  0001 L CNN "Family"
F 8 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 7250 3800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402" H 7250 3900 60  0001 L CNN "DK_Detail_Page"
F 10 "IC USB FS SERIAL UART 28-SSOP" H 7250 4000 60  0001 L CNN "Description"
F 11 "FTDI, Future Technology Devices International Ltd" H 7250 4100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7250 4200 60  0001 L CNN "Status"
	1    7050 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
